{
  "name": "@enso-ui/commercial",
  "version": "2.0.1",
  "description": "Commercial operations package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/commercial.git"
  },
  "keywords": [
    "commercial",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/enso-ui/commercial/issues"
  },
  "homepage": "https://github.com/enso-ui/commercial#readme",
  "dependencies": {
    "@enso-ui/accessories": "^3.0",
    "@enso-ui/card": "^2.0",
    "@enso-ui/comments": "^1.0",
    "@enso-ui/data-import": "^2.0",
    "@enso-ui/discounts": "^2.0",
    "@enso-ui/documents": "^1.0",
    "@enso-ui/filters": "^2.0",
    "@enso-ui/financials": "^2.0",
    "@enso-ui/forms": "^2.0",
    "@enso-ui/inventory": "^2.0",
    "@enso-ui/laravel-validation": "^1.0",
    "@enso-ui/loader": "^2.0",
    "@enso-ui/modal": "^2.0",
    "@enso-ui/select": "^2.0",
    "@enso-ui/services": "^2.0",
    "@enso-ui/switch": "^1.0",
    "@enso-ui/tables": "^2.0",
    "@enso-ui/tabs": "^1.0",
    "@enso-ui/ui": "^3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/pro-solid-svg-icons": "^5.11.2",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-vue": "^6.0.0"
  }
}
